# OauthServer

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/bean/: AuthContext.java  SessionContext.java
src/main/java/app/config/: Configuration.java  ProjectConfiguration.java
src/main/java/app/conntroller/: PageController.java
src/main/java/app/credentionls/: CredentionalInterface.java  CredentionalType.java  PasswordCredentional.java
src/main/java/app/logging/: EventType.java  LoggerBuilder.java
src/main/java/app/model/user/: LoggerItem.java  UserModel.java
src/main/java/app/page/: PageBuilder.java
src/main/java/app/repository/: LogRepository.java  UserRepository.java
src/main/java/app/service/auth/: AuthService.java
src/main/resources/: application-local.properties
src/main/resources/templates/: auth.ftlh  index.ftlh
